# Capsa-Connector

./: .env.example  .gitignore  App.config  App.xaml  App.xaml.cs  Capsa Connector.csproj  Capsa Connector.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings1.Designer.cs  Settings1.settings
Controller/Bases/: RelayCommand.cs  ViewModelBase.cs
Controller/Core/: Config.cs  ProgramControl.cs  StaticVariables.cs
Controller/Core/FileControl/: AppendFileOnlineEdit.cs  CancelAndUnlockFile.cs  CancelFileOnlineEdit.cs  CloseFileOnlineEdit.cs  ConfirmFileOnlineEdit.cs  CreateFileOnlineEdit.cs  DownloadFile.cs  FileControl.cs  UploadFile.cs  extendFileLock.cs
Controller/Core/Helpers/: AppToken.cs  CustomLogger.cs  DiskHandler.cs  ErrorReport.cs  NetworkDriveHelper.cs  RestClientHandler.cs  WebSocketClientHandler.cs  Win32Processes.cs
Controller/Exceptions/: AppendFileCapsaException.cs  DownloadFileCapsaException.cs  ExtendFileLockCapsaException.cs  OpenFileCapsaException.cs  ReadingLocalEditHistoryCapsaException.cs  ShowInForegroundCapsaException.cs
Controller/Tools/: BoolToStyleConverter.cs  BoolToStyleMultiConverter.cs  BooleanToVisibilityConverter.cs  CredentialsManager.cs  EndConnections.cs  ExtIcons.cs  ImageConverter.cs  LocalDataHandling.cs  Log.cs  Notifications.cs  SpecificNotifications.cs  StatusCodeChecker.cs  VPNConnector.cs
Controller/Tools/CapsaNetSparkle/: CapsaUIFactory.cs
Model/: ActiveEditWindowDataStructure.cs  ActiveFile.cs  ActiveListElement.cs  AppTokenInfo.cs  CapsaCommand.cs  CapsaResponse.cs  ContentDataString.cs  ContentOfUploadCreate.cs  DashboardElementStructure.cs  DiskInfoStructure.cs  ModelTests.cs  NotificationStructure.cs  ServerStatus.cs  TaskThreadCommandsStructure.cs  WorkspaceDashboardStructure.cs
Themes/: BottomNavigationTabStyle.xaml  ButtonStyles.xaml  ConnectionStateIndicators.xaml  ControlButtonStyle.xaml  CustomTextStyle.xaml  Global.xaml  ProgressBarStyle.xaml  ScrollBar.xaml  TabButtonStyle.xaml  TitleBarMaximizeButtonStyle.xaml  ToogleButton.xaml  UIColors-Dark.xaml  UIColors-Light.xaml
View/: AvailableUpdateWindow.xaml  AvailableUpdateWindow.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeveloperView.xaml  DeveloperView.xaml.cs  DiskConnectWindow.xaml  DiskConnectWindow.xaml.cs  DownloadUpdateWindow.xaml  DownloadUpdateWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartEditWindow.xaml  StartEditWindow.xaml.cs  UploadErrorWindow.xaml  UploadErrorWindow.xaml.cs
View/ViewComponents/: ActiveList.xaml  ActiveList.xaml.cs  DeveloperShow.xaml  DeveloperShow.xaml.cs  FileHistoryList.xaml  FileHistoryList.xaml.cs  ProgressInfo.xaml  ProgressInfo.xaml.cs  SectionSeparator.xaml  SectionSeparator.xaml.cs  SettingsRow.xaml  SettingsRow.xaml.cs  ViewWrap.xaml  ViewWrap.xaml.cs
ViewModel/: AvailableUpdateViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  DeveloperViewModel.cs  DownloadUpdateViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
